<!DOCTYPE html>
<html>
<head> <title>2014 EECS Graduation</title> </head>
<body style="background-color:#000">
<svg width="450px" height="340px" version="1.1" xmlns="http://www.w3.org/2000/svg" style="fill:transparent; stroke:green;stroke-width:2">
<polyline points="30, 27, 53, 27, 60, 36, 54, 45, 63, 57, 54, 65, 30, 65"/> <polyline points="36, 28, 36, 65"/> <polyline points="36, 46, 54, 46"/> <polyline points="74, 28, 83, 28"/> <polyline points="99, 28, 108, 28"/> <polyline points="78, 28, 91, 46, 103, 28"/> <polyline points="91, 46, 91, 65"/> <polyline points="81, 65, 101, 65"/> <polyline points="117, 28, 147, 28, 147, 37"/> <polyline points="123, 28, 123, 65"/> <polyline points="118, 65, 147, 65, 147, 55"/> <polyline points="123, 46, 136, 46"/> <polyline points="137, 41, 137, 51"/> <polyline points="33, 88, 54, 88, 60, 98, 54, 108, 39, 108"/> <polyline points="39, 88, 39, 125"/> <polyline points="33, 125, 51, 125"/> <polyline points="80, 88, 80, 125"/> <polyline points="75, 88, 85, 88"/> <polyline points="75, 125, 85, 125"/> <polyline points="102, 88, 80, 108"/> <polyline points="97, 88, 107, 88"/> <polyline points="84, 106, 105, 125"/> <polyline points="100, 125, 110, 125"/> <polyline points="121, 88, 121, 125, 145, 125, 145, 88"/> <polyline points="116, 88, 126, 88"/> <polyline points="140, 88, 150, 88"/> <circle cx="168" cy="123" r="3" style="fill:green;stroke-width:0"/>
</svg>
</body></html>