{
  "name": "static-website-boilerplate",
  "author": "Scott Cheng",
  "version": "0.0.2",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.17.0",
    "del": "^2.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.6",
    "marked": "^0.3.5",
    "nib": "^1.1.0",
    "run-sequence": "^1.1.2",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.3.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "normalize-css": "^2.3.1"
  },
  "repository": "scottcheng/static-website-boilerplate",
  "license": "MIT"
}
